{
  "name": "@migo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Migo web client: an end-to-end encrypted messaging PWA built on @migo/sdk. Statically exported; served on port 19992.",
  "scripts": {
    "dev": "next dev --port 19992",
    "build": "next build",
    "start": "node tools/serve.mjs",
    "serve": "node tools/serve.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --import ./tools/test-loader.mjs --test dist/test/*.test.js"
  },
  "dependencies": {
    "@migo/sdk": "workspace:*",
    "@migo/wire": "workspace:*",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.2"
  }
}
